user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;

events {
  multi_accept on;
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  server_tokens off;

  client_body_timeout 10;
  reset_timedout_connection on;
  send_timeout 5;

  sendfile    off;
  tcp_nopush  off;
  tcp_nodelay off;

  keepalive_timeout 65;

  client_header_buffer_size 8k;
  large_client_header_buffers 8 64k;

  ## Compression.
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 5;
  gzip_http_version 1.1;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
  gzip_vary on;
  gzip_proxied any; # Compression for all requests.
  ## No need for regexps. See
  ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
  gzip_disable msie6;

  ## Enable the builtin cross-site scripting (XSS) filter available
  ## in modern browsers.  Usually enabled by default we just
  ## reinstate in case it has been somehow disabled for this
  ## particular server instance.
  ## https://www.owasp.org/index.php/List_of_useful_HTTP_headers.
  add_header X-XSS-Protection '1; mode=block';

  ## Block MIME type sniffing on IE.
  add_header X-Content-Options nosniff;

  # geoip_city /etc/nginx/GeoLiteCity.dat;
  # geoip_country /etc/nginx/GeoIP.dat;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
