upstream php {
  server laravel:9000;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 8M;

  root /var/www/html/public;
  index index.php;

  if ($request_uri ~* "^(.*/)index\.php$") {
    return 301 $1;
  }

  location ~* ^/(.*)/$ {
    return 301 $scheme://$host/$1$is_args$args;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php;

    include fastcgi_params;
  }

  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|xml|exe|ppt|tar|mid|midi|wav|bmp|rtf|js|css)$ {
    expires max;
    access_log off;
    log_not_found off;
  }
}
